
/*
*
* ==========================================
* PERSONNALISATION DU CHAMP DATEPICKER
* ==========================================
*
*/
// .input-group {
//     border-radius: 5px;
// }

// input.form-control {
//     border-radius: 5px 0 0 5px;
//     border: solid 1px #242833;
//     border-right: none;
// }

// input.form-control:focus {
//     box-shadow: none;
//     border-color: #242833;
// }

// input.form-control::placeholder {
//     font-family: 'Roboto Condensed', sans-serif;
//     font-size: 15px;
//     font-weight: 500;
//     letter-spacing: 1px;
// }

// .input-group-append {
//     border: solid 1px #242833;
//     border-left: none;
//     border-radius: 0 5px 5px 0;
// }

// .input-group-text {
//     border-radius: 0 5px 5px 0;
//     color: #7ecbb6;
//     background-color: #f1f1f1;
//     border: none;
// }

// /*
// *
// * ==========================================
// * PERSONNALISATION DU CALENDRIER DATEPICKER
// * ==========================================
// *
// */
// .datepicker-dropdown {
//     box-shadow: 0 5px 10px #242833;
//     margin-top: 102px;
// }

// .datepicker {
//     padding: 0;
// }

// .datepicker td, .datepicker th {
//     width: 2.5rem;
//     height: 2.5rem;
//     font-size: 0.85rem;
// }

// .datepicker-dropdown:after {
//     border-bottom-color: #242833;
// }

// .datepicker-days .table-condensed thead tr:nth-child(2), .datepicker-months .table-condensed thead tr:nth-child(2),
// .datepicker-years .table-condensed thead tr:nth-child(2), .datepicker-decades .table-condensed thead tr:nth-child(2),
// .datepicker-centuries .table-condensed thead tr:nth-child(2) {
//     background: linear-gradient(to bottom,#242833,#242833);
//     color: #f1f1f1;
// }
// .datepicker-days .table-condensed thead tr:nth-child(2) th:hover, .datepicker-months .table-condensed thead tr:nth-child(2) th:hover,
// .datepicker-years .table-condensed thead tr:nth-child(2) th:hover,.datepicker-decades .table-condensed thead tr:nth-child(2) th:hover,
// .datepicker-centuries .table-condensed thead tr:nth-child(2) th:hover {
//     background: linear-gradient(to bottom,#7ecbb6,#7ecbb6);
//     color: #f1f1f1;
// }

// .datepicker-days .table-condensed tfoot, .datepicker-months .table-condensed tfoot, .datepicker-years .table-condensed tfoot,
// .datepicker-decades .table-condensed tfoot, .datepicker-centuries .table-condensed tfoot {
//     border-top: solid 1px rgba(0,0,0,.15);
// }


{#<!-- Appel de la Feuille de style minifiée De La librairie Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Appel de la Feuille de style minifiée De l'extension Datepicker -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">#}



<!-- Champ -->
<div class="form-group py-5" style="width: 15%;">
  <div class=" datepicker date input-groupD shadow-sm">
    <input type="text" placeholder="Choisir une date" class="form-control py-4 px-4" id="reservationDate">
    <div class="input-group-append"><span class="input-group-text px-4"><i class="fa fa-calendar"></i></span>
    </div>
  </div>
</div>

{#<!-- Extension jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Extension DATEPICKER -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>
    <!-- Noyau JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Script pour activation du datepicker -->
    <script src="{{ asset('js/app.js') }}"></script>#}



    // ....................................... ACTIVATION DU DATEPICKER
$(function () {

    // ACTIVATION DU DATEPICKER 
    $('.datepicker').datepicker({
        clearBtn: true,
        format: "dd/mm/yyyy"
    });
});